<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_dialog_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/bt_dialog_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友设置"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dialog_share" />

    <Button
        android:id="@+id/bt_dialog_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dialog_setting" />

    <Button
        android:id="@+id/bt_dialog_redpocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红包"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dialog_commit" />


    <Button
        android:id="@+id/bt_dialog_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dialog_redpocket" />

    <Button
        android:id="@+id/bt_dialog_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹框"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dialog_loading" />

    <Button
        android:id="@+id/bt_dialog_country_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地区选择"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dialog_pop" />


    <Button
        android:id="@+id/bt_dialog_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筛选"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dialog_country_select" />

    <Button
        android:id="@+id/bt_dialog_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dialog_filter" />



</androidx.constraintlayout.widget.ConstraintLayout>