<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/module_view_content_toolbar"/>


    <Button
        android:id="@+id/module_fragment_bt_next_with_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="48dp"
        android:text="启动启动CyclerFragment，并关闭自己"/>

    <Button
        android:id="@+id/module_fragment_bt_next"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="启动CyclerFragment"/>

</LinearLayout>
