<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/module_view_AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/module_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/android:actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/module_view_AppTheme.NoActionBar.PopupOverlay"
        app:titleTextAppearance="@style/module_view_Toolbar_TextAppearance_White"/>
</com.google.android.material.appbar.AppBarLayout>