<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iV_close"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:src="@mipmap/lib_base_ic_arrow_back_white_24dp"
        android:tint="@color/lib_base_colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="国家"
        app:layout_constraintBottom_toBottomOf="@+id/iV_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iV_close" />

    <View
        android:id="@+id/ViewOne"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iV_close" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/shape_country_select_edittext_bg"
        android:hint="搜索"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewOne" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/search"
        app:layout_constraintBottom_toBottomOf="@+id/et_search"
        app:layout_constraintLeft_toLeftOf="@+id/et_search"
        app:layout_constraintTop_toTopOf="@+id/et_search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fadingEdge="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search" />

    <org.gmfbilu.superapp.module_view.dialogFragment.countryselect.IndexBar
        android:id="@+id/ib_indicator"
        android:layout_width="25dp"
        android:layout_height="300dp"
        android:layout_gravity="right"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/index_bar_indicator_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>