<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.gmfbilu.superapp.module_view.stepView.StepViewOne
            android:id="@+id/StepViewOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lib_base_colorAccent"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <org.gmfbilu.superapp.module_view.stepView.StepViewTwo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lib_base_colorPrimary"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StepViewOne"/>

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>
