<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_loading_dialog"
        android:gravity="center"
        android:minHeight="60dp"
        android:minWidth="180dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/loading_dialog_progressbar" />

        <TextView
            android:id="@+id/id_tv_loading_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="请稍后..."
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>