# superApp

./: .gitignore  README.md  build.gradle  channel.txt  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/signing/: superapp_google.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/color/: ucrop_scale_text_view_selector.xml
lib_base/src/main/res/drawable/: lib_base_camera_select_circle.xml  loading_dialog_progressbar.xml  shape_loading_dialog.xml  ucrop_oval_true.xml  ucrop_shadow_upside.xml  ucrop_vector_ic_crop.xml  ucrop_vector_loader.xml  ucrop_vector_loader_animated.xml
lib_base/src/main/res/layout/: content_dialog_loading.xml  module_lib_base_activity_camera.xml  module_lib_base_activity_camera2.xml  module_lib_base_activity_zxing_capture.xml  module_lib_base_fl_container.xml  module_lib_base_recyclerview_progress.xml  module_lib_base_toast_center.xml  recyclerview_progress.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_picture_gf_adapter_edit_list.xml  ucrop_view.xml  widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
lib_base/src/main/res/menu/: ucrop_menu_activity.xml
lib_base/src/main/res/mipmap-anydpi-v26/: lib_base_ic_launcher.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  lib_base_attrs.xml  lib_base_colors.xml  lib_base_dimens.xml  lib_base_ids.xml  lib_base_strings.xml  lib_base_styles.xml  lib_base_values.xml  strings.xml  styles.xml
lib_base/src/main/res/xml/: lib_base_provider_path.xml
module_app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
module_app/release/: output.json
module_app/signing/: superapp.jks  superappdebug.jks
module_app/signingFiles/: superapp.jks  superappdebug.jks
module_app/src/main/: AndroidManifest.xml
module_googlelibrary/: build.gradle
module_googlelibrary/src/main/: AndroidManifest.xml
module_googlelibrary/src/main/java/debug/: GoogleLibraryApplication.java  LauncherActivity.java
module_googlelibrary/src/main/module/: AndroidManifest.xml
module_googlelibrary/src/main/res/layout/: module_googlelibrary_activity_main.xml  module_googlelibrary_dialog_search.xml  module_googlelibrary_dialogfragment_confirm.xml  module_googlelibrary_dialogfragment_loading.xml  module_googlelibrary_dialogfragment_redpocket.xml  module_googlelibrary_dialogfragment_setting.xml  module_googlelibrary_fragment_constraintlayout.xml  module_googlelibrary_fragment_main.xml  module_googlelibrary_fragment_switch_checkbox_listpreference.xml
module_googlelibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  module_googlelibrary_strings.xml  strings.xml  styles.xml
module_java/: build.gradle
module_java/debug/: output.json
module_java/release/: output.json
module_java/src/main/: AndroidManifest.xml
module_java/src/main/java/debug/: JavaApplication.java  LauncherActivity.java
module_java/src/main/module/: AndroidManifest.xml
module_java/src/main/res/layout/: module_java_activity_main.xml  module_java_fragment_main.xml  module_java_fragment_rxjava.xml  module_java_fragment_rxjava_retrofit.xml  module_java_fragment_websocket.xml
module_java/src/main/res/values/: module_java_strings.xml
module_kotlin/: build.gradle
module_kotlin/src/main/: AndroidManifest.xml
module_kotlin/src/main/java/debug/: KotlinApplication.kt  LauncherActivity.kt
module_kotlin/src/main/module/: AndroidManifest.xml
module_kotlin/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
module_kotlin/src/main/res/drawable/: ic_filter_list_24dp.xml  ic_share.xml
module_kotlin/src/main/res/layout/: item_plant.xml  module_kotlin_activity_garden.xml  module_kotlin_fragment_garden.xml  module_kotlin_fragment_main.xml  module_kotlin_fragment_plantdetail.xml  module_kotlin_fragment_plantlist.xml  nav_header.xml
module_kotlin/src/main/res/menu/: menu_navigation.xml  menu_plant_detail.xml  menu_plant_list.xml
module_kotlin/src/main/res/navigation/: nav_garden.xml
module_kotlin/src/main/res/values/: anim.xml  dimens.xml  module_kotlin_strings.xml  strings.xml  styles.xml
module_kotlin/src/main/res/values-zh-rCN/: strings.xml
module_util/: CMakeLists.txt  build.gradle
module_util/src/main/: AndroidManifest.xml
module_util/src/main/assets/: 404.html  jsbridgedemo.html  test.html
module_util/src/main/cpp/: jniDemo.cpp  jniDemo2.cpp
module_util/src/main/java/debug/: LauncherActivity.java  UtilApplication.java
module_util/src/main/module/: AndroidManifest.xml
module_util/src/main/res/drawable/: camera_select_circle.xml  camera_shape_gray_circle.xml  camera_shape_white_circle.xml  camera_shape_white_ring.xml  shape_line_dashed.xml  shape_rect_dashed_border_fill.xml  shape_rect_rounded_ar.xml  shape_rect_rounded_arc.xml  shape_rect_rounded_border_fill.xml  shape_rect_rounded_left_arc.xml  shape_rect_rounded_left_right_arc_border.xml  shape_rect_solid_fill_arc.xml  shape_rect_solid_fill_bottom_left_right.xml  shape_rect_solid_fill_top_left_right.xml
module_util/src/main/res/layout/: module_util_activity_main.xml  module_util_activity_webview_jsbridge.xml  module_util_fragment_aidl.xml  module_util_fragment_aop.xml  module_util_fragment_bluetooth.xml  module_util_fragment_camera.xml  module_util_fragment_cartoon.xml  module_util_fragment_cartoon_animator.xml  module_util_fragment_goods.xml  module_util_fragment_hook.xml  module_util_fragment_jni.xml  module_util_fragment_livedata.xml  module_util_fragment_main.xml  module_util_fragment_normalwebview.xml  module_util_fragment_permissions.xml  module_util_fragment_recyclerview_header_foot.xml  module_util_fragment_recyclerview_multi_type.xml  module_util_fragment_recyclerview_simple.xml  (+14 more)
(+1414 files in other folders)
