systemProp.http.proxyPort=1080
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
localGradlePluginVersion=3.0.1


isModule=false


applicationId=org.gmfbilu.superapp
compileSdk=27
buildTools=24.0.2
minSdk=21
targetSdk=27
versionCode=4
versionName=1.2.0



DEBUG_KEYALIAS=superappsigningdebug
DEBUG_KEYPASSWORD=347258655zh
DEBUG_KEYFILE=..\\app\\signing\\superappdebug.jks
RELASE_KEYALIAS=superappAlias
RELASE_KEYPASSWORD=347258655zh
RELASE_KEYFILE=..\\app\\signing\\superapp.jks
channel_file=channel.txt



multidex_lib_version=1.0.3
support_lib_version=28.0.0
junit_lib_version=4.12
test_runner_lib_version=1.0.1
test_espresso_lib_version=3.0.1
constraint_lib_version=2.0.0-alpha3
arouter_api_version=1.3.1
arouter_compiler_version=1.1.4
logger_version=2.1.1
yokeyword_fragmentation_version=1.3.3
greenrobot_eventbus_version=3.1.1
leon_channel_version=1.1.7
push_common_version=1.5.0
push_utdid_version=1.1.5.3
push_version=4.1.0
rxjava_version=2.1.12
rxandroid_version=2.0.2
retrofit2_version=2.4.0
okhttp3_version=3.10.0
okhttp_logging_version=3.10.0
gson_version=2.8.2
converter_gson_version=2.4.0
adapter_rxjava_version=2.4.0
rxpermissions2_version=0.9.5@aar
autodispose_version=0.7.0
autodispose_android_archcomponents_version=0.7.0
easyrecyclerview_version=4.4.3


