systemProp.http.proxyPort=1080
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=false
Android.useDeprecatedNdk=true
localGradlePluginVersion=3.0.1
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
###############################################################################################
isModule=false
build_gradle=3.5.2
compileSdk=28
buildTools=24.0.2
minSdk=21
targetSdk=27
channel_file=channel.txt
CHINESE_NEMA=蝙蝠侠
##########################################################所有马甲包都可以使用同一个签名文件，只要application不一样就可以了
RELASE_KEYALIAS=superappAlias
RELASE_KEYPASSWORD=347258655zh
RELASE_KEYFILE=..\\app\\signing\\superapp.jks
hotfix_IDSECRET=28142106
hotfix_APPSECRET=8270a340c0b7f2d686b723f0d6b2c5ba
hotfix_RSASECRET=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCxfnKqM2HU0q2IdSeU2LjJOWqbDX+VrocH9ipq5Zy5HA3bhh9TcER1SQy2jdvuYyI5DI3vh3XbXG0x1wtg2qMItGAZs3jL+kfwNJFAMY1RM7DkPHuef1Djau9Z9P7X25x9hTuCe13eVV3vmzHiaSG666NZhxM4OjccrKFZ0jdw0vprVG7gEKON8G4lawyJ67skjwvgeCdNJOAtPF+3W/0ohwkvMgtyOU0vktzIxz7nT1lcz0PpatM8xfSldUaMexNgXyxbOsn9YIdPJ4j6bGgirYKdwcEuPhRoRqWlHcPH/ZeZpA990OLhpMqmRcTOS7jskIRbQU16NVJ9d42Jq50pAgMBAAECggEBAJCSY0l44rXcCJb+fggCYrkceFXlL8e2yavVeYVqkzY/wJXPcFKhPlGd96n2cG6C9swrCq1Q09GiPhr7gvwX+fXMHf6xLbJPoSrpVmpIMkgy52FwVmyqXTNv1ZebM7yU16lxzSAh5jqDpCjXa1F0upGq/3mbyS7iVCOaBS7JSHkvMGNZ9D3mj33dhPjX2NFVZqgvB60UA6IyaHNJxkkoQSKQKfK8flKNPlmpj3e/6PFSHm/b0Sz1bV+y8nqm8wdbPmJYq97cPHIKOdTO0yf3D2U0dGO+GG3IfE/l9vwvx28GOdtTQrgprXnNt/Pk+MRHdFe+ADjcNyTF7mjI0rbpPQECgYEA+TbvMokFjqXPT4zxfydkrPPlYrNrKGzpuoDgKp+YHza3OLD97lOewOCWvlX8aNP6MVyJHwmqGgHcthfg6jATzNk4zl0/6At4DTcxUri7IgaHXs+vpHFiWwTtkHP+3PfPwS62fBSohR81bdthG2E4gKNB0L9fzb8aRX4RwH8c9yECgYEAtlOb7soKaIv4V6ONxJF7OXWBt8/d4kcuMNqCHWDb2VPCDFu9TLZFLhem/pCk0nQiQrB3oX8ci6VxCfcVS4p5ezS9dIAp+GH9hWlMeP1vHYIXmeh2yusrwSyqeefriVrzD9bDjjl9vcRz/JjhCu0xBuxSWe885A6pOT/Cg5sSTQkCgYEAmTdw7/zV8dF3F01r2+T4PGzmhjwQkZYETKmXKB1ehTI6ixwlwjSe0a5Cf1qWCEzq8RYXJ4Hlln+2li0wFkrgoXybNCSYea0zbcyVAmqYgl7JMz00m0EqWxM4iysFcgzZKcfyYW7B/LYnPxc1KIQpHM1CVXiTCgeHu1m6yEJeKIECgYBYGJn1jSXuUgNSxTIQ0oKJxt9Ao22AkggdjtbjvxM7NR9DvWgAEunmVYNY6SbakUakloOXQsXWK8AsonhloakFAPyxt+OPojlPJwvOQhZYWa1xrkMH1Q21LxHICWljWtCqzIh8xgadlLi+SlgiYW0Y/ULlNZVkVDkr8kTYNitnkQKBgQDE3oq+ljsf4iQ85LJOXfBEF3q1dqhVlCPhCcn5/PWDrW1DWDD3XxLSKgPpVKhq+/pUmv2U/dqcnNwer6LUFzhiSAlvWMtXo8e1ZxJVAFo2TzeXedebLOo9SP/hkfi1HObjjJUutXw6Dwn64PcRadWKWk0gj2oCdZ2JLt0P+AmuLw==
###############################################################################################
appName=superapp
applicationId=org.gmfbilu.superapp
versionCode=101
versionName=V1.0.1
APPLICATION_ICON=@mipmap/lib_base_ic_launcher
##########################################################google马甲包
#appName=google
#applicationId=org.gmfbilu.superapp.google
#versionCode=100
#versionName=V1.0.0
#APPLICATION_ICON=@mipmap/lib_base_ic_launcher
##############################################################################################
androidx_appcompat_version=1.1.0
androidx_cardview_version=1.0.0
androidx_constraintlayout_version=1.1.3
androidx_multidex_version=2.0.1
androidx_test_runner_version=1.1.0
androidx_test_espresso_version=3.1.0
androidx_navigation_version=2.1.0
androidx_lifecycle_version=2.2.0-rc02
androidx_ktx_version=1.1.0
androidx_room_version=2.2.1
androidx_work_version=2.3.0-alpha03
android_material_version=1.0.0
jetbrains_kotlin_version=1.3.50
jetbrains_coroutines_version=1.3.2
junit_lib_version=4.12
##############################################################################################
arouter_api_version=1.4.1
arouter_compiler_version=1.1.4
logger_version=2.2.0
yokeyword_fragmentationx_version=1.0.1
greenrobot_eventbus_version=3.1.1
leon_channel_version=2.0.1
push_common_version=1.5.0
push_utdid_version=1.1.5.3
push_version=4.1.0
rxjava_version=2.1.12
rxandroid_version=2.1.0
retrofit2_version=2.4.0
okhttp3_version=3.10.0
okhttp_logging_version=3.10.0
gson_version=2.8.2
converter_gson_version=2.4.0
adapter_rxjava_version=2.4.0
rxpermissions2_version=0.9.5@aar
autodispose_version=0.7.0
glide_version=4.9.0
autosize_version=1.1.2
leakCanary_version=1.6.3
baseRecyclerViewAdapterHelper_version=2.9.46
amap_location_version=4.5.1
amap_search_version=6.5.0.1
amap_3dmap_version=6.8.0
jsbridge_version=1.0.4
x5WebView_version=43697
MZBannerView_version=v2.0.2
hotfix_version=3.2.11

