systemProp.http.proxyPort=1080
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=false
localGradlePluginVersion=3.0.1
android.useAndroidX=true
android.enableJetifier=true
###############################################################################################
isModule=true
applicationId=org.gmfbilu.superapp
compileSdk=28
buildTools=24.0.2
minSdk=21
targetSdk=27
versionCode=4
versionName=1.2.0
DEBUG_KEYALIAS=superappsigningdebug
DEBUG_KEYPASSWORD=347258655zh
DEBUG_KEYFILE=..\\app\\signing\\superappdebug.jks
RELASE_KEYALIAS=superappAlias
RELASE_KEYPASSWORD=347258655zh
RELASE_KEYFILE=..\\app\\signing\\superapp.jks
channel_file=channel.txt
##############################################################################################
androidx_appcompat_version=1.0.2
androidx_cardview_version=1.0.0
androidx_constraintlayout_version=1.1.3
androidx_multidex_version=2.0.1
androidx_test_runner_version=1.1.0
androidx_test_espresso_version=3.1.0
androidx_navigation_version=2.0.0
androidx_lifecycle_version=2.2.0-alpha01
androidx_ktx_version=1.0.2
androidx_room_version=2.1.0-beta01
androidx_work_version=2.1.0-alpha01
android_material_version=1.0.0
jetbrains_kotlin_version=1.3.31
jetbrains_coroutines_version=1.1.1
junit_lib_version=4.12
##############################################################################################
arouter_api_version=1.4.1
arouter_compiler_version=1.1.4
logger_version=2.2.0
yokeyword_fragmentation_version=1.3.3
greenrobot_eventbus_version=3.1.1
leon_channel_version=2.0.1
push_common_version=1.5.0
push_utdid_version=1.1.5.3
push_version=4.1.0
rxjava_version=2.1.12
rxandroid_version=2.1.0
retrofit2_version=2.4.0
okhttp3_version=3.10.0
okhttp_logging_version=3.10.0
gson_version=2.8.2
converter_gson_version=2.4.0
adapter_rxjava_version=2.4.0
rxpermissions2_version=0.9.5@aar
autodispose_version=0.7.0
glide_version=4.8.0
autosize_version=1.1.2
leakCanary_version=1.6.3
baseRecyclerViewAdapterHelper_version=2.9.46
amap_location_version=4.5.1
amap_search_version=6.5.0.1
amap_3dmap_version=6.8.0

