systemProp.http.proxyPort=1080
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyHost=hx.gy
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
localGradlePluginVersion=3.0.1



isModule=true


applicationId=org.gmfbilu.superapp
compileSdk=27
buildTools=24.0.2
minSdk=21
targetSdk=27
versionCode=4
versionName=1.2.0



DEBUG_KEYALIAS=superappsigningdebug
DEBUG_KEYPASSWORD=347258655zh
DEBUG_KEYFILE=..\\app\\signing\\superappdebug.jks
RELASE_KEYALIAS=superappAlias
RELASE_KEYPASSWORD=347258655zh
RELASE_KEYFILE=..\\app\\signing\\superapp.jks
channel_file=channel.txt



android_gradle_version=3.2.0-alpha08
android_multidex_lib_version=1.0.3
android_support_lib_version=27.1.0
android_junit_lib_version=4.12
android_test_runner_lib_version=1.0.1
android_test_espresso_lib_version=3.0.1
android_constraint_lib_version=1.1.0-beta6
android_arouter_api_version=1.3.1
android_arouter_compiler_version=1.1.4
android_logger_version=2.1.1
android_bugly_crashreport_upgrade_version=latest.release
android_bugly_nativecrashreport_version=latest.release
android_bugly_tinker_support_version=1.1.1
android_yokeyword_fragmentation_version=1.3.3
android_greenrobot_eventbus_version=3.1.1
android_leon_channel_version=1.1.7
android_hotchemi_permissionsdispatcher_version=3.1.0
android_push_common_version=1.5.0
android_push_utdid_version=1.1.5.3
android_push_version=4.1.0
android_rxjava_version=2.1.12
android_rxandroid_version=2.0.2
android_retrofit2_version=2.4.0
android_okhttp3_version=3.10.0
android_okhttp_logging_version=3.10.0
android_gson_version=2.8.2
android_converter_gson_version=2.4.0
android_adapter_rxjava_version=2.4.0


