systemProp.http.proxyPort=1080
Android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyHost=hx.gy
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
# \uFFFD\uFFFD\uFFFD\u05B5\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDAndroidStudio\uFFFD\u6C7E\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
localGradlePluginVersion=3.0.1



# \u00FF\uFFFD\u03B8\uFFFD\uFFFD\u0121\uFFFDisModule\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD "Sync Project" \uFFFD\uFFFD\u0165
# isModule\uFFFD\u01E1\uFFFD\uFFFD\uFFFD\uFFFD\u027F\uFFFD\uFFFD\uFFFD\u0123\u02BD\uFFFD\uFFFD\uFFFD\u0361\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
isModule=true


applicationId=org.gmfbilu.superapp
compileSdk=27
buildTools=24.0.2
minSdk=16
targetSdk=27
versionCode=1
versionName=1.0.0



DEBUG_KEYALIAS=superappsigningdebug
DEBUG_KEYPASSWORD=347258655zh
DEBUG_KEYFILE=..\\module_app\\signing\\superappdebug.jks
RELASE_KEYALIAS=superappAlias
RELASE_KEYPASSWORD=347258655zh
RELASE_KEYFILE=..\\module_app\\signing\\superapp.jks
channel_file=channel.txt



android_gradle_version=3.0.1
android_multidex_lib_version=1.0.3
android_support_lib_version=27.1.0
android_junit_lib_version=4.12
android_test_runner_lib_version=1.0.1
android_test_espresso_lib_version=3.0.1
android_constraint_lib_version=1.0.2
android_arouter_api_version=1.3.1
android_arouter_compiler_version=1.1.4
android_logger_version=2.1.1
android_bugly_crashreport_upgrade_version=latest.release
android_bugly_nativecrashreport_version=latest.release
android_bugly_tinker_support_version=1.1.1
android_yokeyword_fragmentation_version=1.3.1
android_greenrobot_eventbus_version=3.1.1


