<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/module_java_bt_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/module_java_bt_rxjava_retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava_Retrofit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module_java_bt_rxjava"/>

  <Button
        android:id="@+id/module_java_bt_webSocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebSocket"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module_java_bt_rxjava_retrofit"/>

</androidx.constraintlayout.widget.ConstraintLayout>