<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_album"
        android:layout_width="210dp"
        android:layout_height="110dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_album"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/lib_base_colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/lib_base_delet_picture"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_camera"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@color/lib_base_colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_album" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_video"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@color/lib_base_colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_camera" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_album"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="打开相册"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_video" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="拍照"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_album" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="录像"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>