<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/module_util_bt_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permissions!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/module_util_bt_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_permissions"/>

        <Button
            android:id="@+id/module_util_bt_thirdCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方Camera!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_camera"/>


        <Button
            android:id="@+id/module_util_bt_jni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JNI!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_thirdCamera"/>

        <Button
            android:id="@+id/module_util_bt_aidl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIDL!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_jni"/>


        <Button
            android:id="@+id/module_util_bt_aop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AOP!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_aidl"/>


        <Button
            android:id="@+id/module_util_bt_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="glide!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_aop"/>

        <Button
            android:id="@+id/module_util_bt_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_glide"/>

        <Button
            android:id="@+id/module_util_bt_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WebView!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_animation"/>

        <Button
            android:id="@+id/module_util_bt_sqlite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQLite!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_webview"/>


        <Button
            android:id="@+id/module_util_bt_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BlueTooth!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_sqlite"/>

        <Button
            android:id="@+id/module_util_bt_hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hook!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_bluetooth"/>

        <Button
            android:id="@+id/module_util_bt_livedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LiveData!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_hook"/>

        <Button
            android:id="@+id/module_util_bt_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_livedata"/>

        <Button
            android:id="@+id/module_util_bt_workManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WorkManager!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_util_bt_room"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>