<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <FrameLayout
        android:id="@+id/module_fragment_fl_tab_container"
        android:layout_width="match_parent"
        android:layout_marginBottom="52dp"
        android:layout_height="match_parent"/>

    <org.gmfbilu.superapp.module_fragment.views.BottomBar
        android:id="@+id/module_fragment_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"/>

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/module_fragment_actionbar_shadow_up"
        android:layout_gravity="bottom"
        android:layout_marginBottom="52dp"
        android:layout_height="wrap_content"/>
</FrameLayout>