apply plugin: 'com.android.library'

android {
    resourcePrefix "lib_base_"
    compileSdkVersion compileSdk as int
    defaultConfig {
        minSdkVersion minSdk as int
        targetSdkVersion targetSdk as int
        versionCode versionCode
        versionName versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    /**
     * api和compile完全一样，compile过时
     * implementation 将该依赖隐藏在内部，而不对外部公开，implementation不可以依赖传递。
     * 比如现在项目中有app,module1,module2三个modulepp依赖module1,module1依赖module2,那么在app内能调用module2的参数和方法吗？如果是compile依赖的确实可以做到依赖传递，但是AS 3.0开始推荐使用implementation取代了compile，依赖传递失效了
     * 由于之前的项目统一用compile依赖，导致的情况就是模块耦合性太高，不利于项目拆解，使用implementation之后虽然使用起来复杂了但是做到降低偶合兴提高安全性，使用implementation会使编译速度有所增快
     * 依赖首先应该设置为implementation
     *
     * annotationProcessor将该依赖隐藏在内部，而不对外部公开,所以遇到注解的框架需要再写一次
     * annotationProcessor来代替android-apt，annotationProcessor同时支持 javac 和 jack 编译方式，而android-apt只支持 javac 方式
     * APT是一种处理注释的工具,它对源代码文件进行检测找出其中的Annotation，根据注解自动生成代码
     * Annotation处理器在处理Annotation时可以根据源文件中的Annotation生成额外的源文件和其它的文件(文件具体内容由Annotation处理器的编写者决定),APT还会编译生成的源文件和原来的源文件，将它们一起生成class文件
     * 注解处理器（AbstractProcess）+代码处理（javaPoet）+处理器注册（AutoService）+apt
     */
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:${android_junit_lib_version}"
    androidTestImplementation "com.android.support.test:runner:${android_test_runner_lib_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${android_test_espresso_lib_version}"
    api "com.android.support:appcompat-v7:${android_support_lib_version}"
    api "com.android.support:cardview-v7:${android_support_lib_version}"
    api "com.android.support:design:${android_support_lib_version}"
    api "com.android.support.constraint:constraint-layout:${android_constraint_lib_version}"


    //路由
    api "com.alibaba:arouter-api:${android_arouter_api_version}"
    //日志
    api "com.orhanobut:logger:${android_logger_version}"
    //升级SDK已经集成crash上报功能，已经集成Bugly的用户需要注释掉原来Bugly的jcenter库； 已经配置过符号表的Bugly用户保留原有符号表配置
    api "com.tencent.bugly:crashreport_upgrade:${android_bugly_crashreport_upgrade_version}"
    api "com.tencent.bugly:nativecrashreport:${android_bugly_nativecrashreport_version}"
    //fragment
    api "me.yokeyword:fragmentation:${android_yokeyword_fragmentation_version}"
    //事件总线
    api "org.greenrobot:eventbus:${android_greenrobot_eventbus_version}"
    //多渠道打包
    api "com.leon.channel:helper:${android_leon_channel_version}"
    //权限申请
    api "com.github.hotchemi:permissionsdispatcher:${android_hotchemi_permissionsdispatcher_version}"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${android_hotchemi_permissionsdispatcher_version}"

}
