# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gmfbilu/Work/Android/Projects/superApp/module_util/.externalNativeBuild/cmake/debug/arm64-v8a && /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gmfbilu/Work/Android/Projects/superApp/module_util/.externalNativeBuild/cmake/debug/arm64-v8a && /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/gmfbilu/Work/Android/Projects/superApp/module_util -B/home/gmfbilu/Work/Android/Projects/superApp/module_util/.externalNativeBuild/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target jniDemo2

build CMakeFiles/jniDemo2.dir/src/main/cpp/jniDemo2.cpp.o: CXX_COMPILER__jniDemo2 ../../../../src/main/cpp/jniDemo2.cpp
  DEFINES = -DjniDemo2_EXPORTS
  DEP_FILE = CMakeFiles/jniDemo2.dir/src/main/cpp/jniDemo2.cpp.o.d
  FLAGS = --sysroot /home/gmfbilu/Work/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/gmfbilu/Work/Android/Projects/superApp/module_util/src/main/cpp/jniDemo2.cpp
  OBJECT_DIR = CMakeFiles/jniDemo2.dir
  OBJECT_FILE_DIR = CMakeFiles/jniDemo2.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jniDemo2


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjniDemo2.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjniDemo2.so: CXX_SHARED_LIBRARY_LINKER__jniDemo2 CMakeFiles/jniDemo2.dir/src/main/cpp/jniDemo2.cpp.o
  LANGUAGE_COMPILE_FLAGS = --sysroot /home/gmfbilu/Work/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -latomic -lm "/home/gmfbilu/Work/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "/home/gmfbilu/Work/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles/jniDemo2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjniDemo2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjniDemo2.so
  TARGET_PDB = jniDemo2.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target jniDemo

build CMakeFiles/jniDemo.dir/src/main/cpp/jniDemo.cpp.o: CXX_COMPILER__jniDemo ../../../../src/main/cpp/jniDemo.cpp
  DEFINES = -DjniDemo_EXPORTS
  DEP_FILE = CMakeFiles/jniDemo.dir/src/main/cpp/jniDemo.cpp.o.d
  FLAGS = --sysroot /home/gmfbilu/Work/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/gmfbilu/Work/Android/Projects/superApp/module_util/src/main/cpp/jniDemo.cpp
  OBJECT_DIR = CMakeFiles/jniDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/jniDemo.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jniDemo


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjniDemo.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjniDemo.so: CXX_SHARED_LIBRARY_LINKER__jniDemo CMakeFiles/jniDemo.dir/src/main/cpp/jniDemo.cpp.o
  LANGUAGE_COMPILE_FLAGS = --sysroot /home/gmfbilu/Work/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -latomic -lm "/home/gmfbilu/Work/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "/home/gmfbilu/Work/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles/jniDemo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjniDemo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjniDemo.so
  TARGET_PDB = jniDemo.so.dbg
# =============================================================================
# Target aliases.

build jniDemo: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjniDemo.so
build jniDemo2: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjniDemo2.so
build libjniDemo.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjniDemo.so
build libjniDemo2.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjniDemo2.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjniDemo2.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjniDemo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/gmfbilu/Work/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/gmfbilu/Work/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/gmfbilu/Work/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/gmfbilu/Work/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/gmfbilu/Work/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
